# HRDemo

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  HrDemo.slnx  README.md
.agents/workflows/: enterprise-documentation-agent.md
.ai/: CHANGELOG.md  CODEBASE_MAP.md  CONVENTIONS.md  DECISIONS.md  NEXT_STEPS.md  README.md  SESSION_SUMMARY.md
PRD/: 2-Documentation-Synchronization-Plan.md  2-Documentation-Synchronization-Plan_Tasks.md  3-Permission-and-Role-Database-Seeding.md  3-Permission-and-Role-Database-Seeding_Tasks.md  4-Swagger-Integration-with-Basic-Auth-and-JWT.md  4-Swagger-Integration-with-Basic-Auth-and-JWT_Tasks.md  5-Identity-Enhancement-Lockout-and-IP-Tracking.md  5-Identity-Enhancement-Lockout-and-IP-Tracking_Tasks.md  Scaffolding _ASP.NET_Core_10_Clean_Architecture_Solution_prd.md  Scaffolding _ASP.NET_Core_10_Clean_Architecture_Solution_prd_Tasks.md
Prompts/: 11 claude code prompts covering the entire .net.txt  project structure Simple.txt  project structure.txt
src/HrDemo.API/: HrDemo.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HrDemo.API/Endpoints/: AuthEndpoints.cs
src/HrDemo.API/Extensions/: ResponseResultExtensions.cs  SwaggerExtensions.cs
src/HrDemo.API/Middleware/: ExceptionHandlingMiddleware.cs  SwaggerBasicAuthMiddleware.cs
src/HrDemo.API/Properties/: launchSettings.json
src/HrDemo.Application/: DependencyInjection.cs  HrDemo.Application.csproj
src/HrDemo.Application/Abstractions/Authentication/: IJwtTokenGenerator.cs
src/HrDemo.Application/Abstractions/DateTime/: IClock.cs
src/HrDemo.Application/Abstractions/Events/: DomainEventNotification.cs  IDomainEventDispatcher.cs
src/HrDemo.Application/Abstractions/Identity/: ICurrentUser.cs  IRefreshTokenService.cs  IUserManager.cs
src/HrDemo.Application/Common/Behaviors/: AuthorizationBehavior.cs  IAuthorizeRequest.cs  LoggingBehavior.cs  ValidationBehavior.cs
src/HrDemo.Application/Common/Interfaces/: IApplicationDbContext.cs
src/HrDemo.Application/Common/Results/: ResponseResult.cs  ResultStatus.cs
src/HrDemo.Application/Features/Authentication/Commands/AssignClaim/: AssignClaimCommand.cs  AssignClaimHandler.cs  AssignClaimValidator.cs
src/HrDemo.Application/Features/Authentication/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleHandler.cs  AssignRoleValidator.cs
src/HrDemo.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/HrDemo.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutValidator.cs
src/HrDemo.Application/Features/Authentication/Commands/Refresh/: RefreshCommand.cs  RefreshHandler.cs  RefreshValidator.cs
src/HrDemo.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/HrDemo.Application/Features/Authentication/Dtos/: LoginResponseDto.cs
src/HrDemo.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/HrDemo.Domain/Interfaces/: IDomainEvent.cs
src/HrDemo.Infrastructure/: DependencyInjection.cs  HrDemo.Infrastructure.csproj
src/HrDemo.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  CurrentUser.cs  JwtOptions.cs  JwtTokenGenerator.cs  PermissionSeeder.cs  RefreshToken.cs  RefreshTokenService.cs  UserManagerService.cs
src/HrDemo.Infrastructure/Migrations/: 20260701210811_AddRefreshTokens.Designer.cs  20260701210811_AddRefreshTokens.cs  20260702125600_AddUserCreatedDateAndIsActive.Designer.cs  20260702125600_AddUserCreatedDateAndIsActive.cs  ApplicationDbContextModelSnapshot.cs
src/HrDemo.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HrDemo.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs
src/HrDemo.Infrastructure/Persistence/Interceptors/: AuditableAndDomainEventsInterceptor.cs
src/HrDemo.Infrastructure/Services/: DomainEventDispatcher.cs  SystemClock.cs
tests/HrDemo.API.FunctionalTests/: AuthEndpointsTests.cs  HealthCheckTests.cs  HrDemo.API.FunctionalTests.csproj  SwaggerAuthTests.cs
tests/HrDemo.Application.UnitTests/: HrDemo.Application.UnitTests.csproj
tests/HrDemo.Application.UnitTests/Features/Authentication/: AssignClaimTests.cs  AssignRoleTests.cs  LoginTests.cs  LogoutTests.cs  RefreshTests.cs  RegisterTests.cs
tests/HrDemo.Domain.UnitTests/: HrDemo.Domain.UnitTests.csproj
tests/HrDemo.Infrastructure.IntegrationTests/: DomainEventDispatcherTests.cs  HrDemo.Infrastructure.IntegrationTests.csproj  IdentityServiceTests.cs  PermissionSeederTests.cs
